<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationChooseMethodPage" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">never</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="AdwClamp">
            <property name="maximum-size">400</property>
            <property name="tightening-threshold">300</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="valign">center</property>
                <child>
                  <object class="GtkLabel" id="title">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                    <property name="accessible-role">heading</property>
                    <accessibility>
                      <property name="level">1</property>
                    </accessibility>
                    <style>
                      <class name="title-1"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="instructions">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child>
                  <object class="TriQRCode" id="qrcode">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="margin-top">24</property>
                    <property name="margin-bottom">24</property>
                    <style>
                      <class name="card"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="cannot_scan_label">
                    <property name="label" translatable="yes">Can’t scan QR code?</property>
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="justify">center</property>
                  </object>
                </child>
                <child>
                  <object class="LoadingButton" id="scan_qr_code_btn">
                    <property name="halign">center</property>
                    <property name="content-label" translatable="yes">Scan QR code with this session</property>
                    <signal name="clicked" handler="start_qr_code_scan" swapped="yes"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="LoadingButton" id="start_sas_btn">
                    <property name="content-label" translatable="yes">Compare Emoji</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="start_sas" swapped="yes"/>
                    <style>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="LoadingButton" id="cancel_btn">
                    <property name="halign">center</property>
                    <property name="content-label" translatable="yes">Cancel Verification</property>
                    <signal name="clicked" handler="cancel" swapped="yes"/>
                    <style>
                      <class name="destructive-action"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
