<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsPermissionsMembersSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes" comments="Translators: value used to assign room member roles">Members With Assigned Power Levels</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="icon-name">system-search-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Room Members Search</property>
                <accessibility>
                  <property name="label" translatable="yes">Toggle Room Members Search</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-source="search_button" bind-property="active"/>
            <property name="child">
              <object class="AdwClamp">
                <property name="hexpand">True</property>
                <property name="maximum-size">750</property>
                <property name="tightening-threshold">550</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="placeholder-text" translatable="yes">Search for room members</property>
                  </object>
                </child>
                <accessibility>
                  <property name="label" translatable="yes">Search for room members</property>
                </accessibility>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkOverlay">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="propagate-natural-height">True</property>
                <property name="child">
                  <object class="AdwClampScrollable">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="child">
                      <object class="GtkListView" id="list_view">
                        <property name="single-click-activate">True</property>
                        <property name="tab-behavior">item</property>
                        <style>
                          <class name="permissions-member-list" />
                        </style>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkButton" id="add_button">
                <property name="visible" bind-source="RoomDetailsPermissionsMembersSubpage" bind-property="editable" bind-flags="sync-create"/>
                <property name="valign">end</property>
                <property name="halign">center</property>
                <property name="margin-bottom">24</property>
                <property name="action-name">navigation.push</property>
                <property name="action-target">'add-members'</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">user-add-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Add</property>
                      </object>
                    </child>
                  </object>
                </property>
                <style>
                  <class name="pill"/>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
