<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarSectionRow" parent="AdwBin">
    <signal name="notify::parent" handler="update_expanded_accessibility_state" swapped="yes"/>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkLabel" id="display_name">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <property name="label" bind-source="SidebarSectionRow" bind-property="label" bind-flags="sync-create"/>
            <style>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkImage" id="arrow">
            <property name="icon-name">expander-arrow-symbolic</property>
            <property name="accessible-role">presentation</property>
            <style>
              <class name="arrow"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
