<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SubstringEntryRow" parent="AdwPreferencesRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <style>
      <class name="substring-entry-row"/>
    </style>
    <child>
      <object class="GtkGestureClick">
        <signal name="pressed" handler="pressed" swapped="yes"/>
      </object>
    </child>
    <property name="child">
      <object class="GtkBox" id="header">
        <property name="valign">center</property>
        <style>
          <class name="header"/>
        </style>
        <child>
          <object class="GtkBox" id="main_content">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="title">
                <property name="ellipsize">end</property>
                <property name="halign">start</property>
                <property name="xalign">0</property>
                <property name="label" bind-source="SubstringEntryRow" bind-property="title" bind-flags="sync-create"/>
                <property name="can-target">False</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="entry_box">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="entry_prefix_label">
                    <property name="label">#</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkText" id="text">
                    <property name="enable-undo">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="max-length">0</property>
                    <property name="valign">baseline-fill</property>
                    <property name="accessible-role">text-box</property>
                    <accessibility>
                      <relation name="labelled-by">title</relation>
                    </accessibility>
                    <signal name="activate" handler="add" swapped="yes"/>
                    <signal name="state-flags-changed" handler="text_state_flags_changed" swapped="yes"/>
                    <signal name="keynav-failed" handler="text_keynav_failed" swapped="yes"/>
                    <signal name="changed" handler="update_add_button" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="GtkImage" id="edit_icon">
                    <property name="valign">center</property>
                    <property name="can-target">False</property>
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="accessible-role">presentation</property>
                    <style>
                      <class name="edit-icon"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="entry_suffix_label">
                    <property name="label">:matrix.org</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="LoadingButton" id="add_button">
            <property name="sensitive">False</property>
            <property name="content-icon-name">add-symbolic</property>
            <property name="valign">center</property>
            <property name="halign">center</property>
            <signal name="clicked" handler="add" swapped="true"/>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="entry"/>
    </style>
  </template>
</interface>
