<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="UserSessionSubpage" parent="AdwNavigationPage">
    <binding name="title">
      <lookup name="display-name-or-device-id">
        <lookup name="user-session">
          UserSessionSubpage
        </lookup>
      </lookup>
    </binding>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="CopyableRow">
                    <property name="title" translatable="yes">Session ID</property>
                    <property name="main-title">subtitle</property>
                    <property name="copy-button-tooltip-text" translatable="yes">Copy Session ID</property>
                    <property name="toast-text" translatable="yes">Session ID copied to clipboard</property>
                    <binding name="subtitle">
                      <lookup name="device-id-string">
                        <lookup name="user-session">
                          UserSessionSubpage
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <style>
                      <class name="property"/>
                    </style>
                    <property name="title" translatable="yes">Public Name</property>
                    <binding name="subtitle">
                      <lookup name="display-name">
                        <lookup name="user-session">
                          UserSessionSubpage
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow" id="verified_status"/>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <style>
                      <class name="property"/>
                    </style>
                    <property name="title" translatable="yes">Last Seen</property>
                    <binding name="subtitle">
                      <closure type="gchararray" function="unwrap_string_or_empty">
                        <lookup name="last-seen-datetime-string">
                          <lookup name="user-session">UserSessionSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                    <binding name="visible">
                      <closure type="gboolean" function="string_not_empty">
                        <lookup name="last-seen-datetime-string">
                          <lookup name="user-session">UserSessionSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <style>
                      <class name="property"/>
                    </style>
                    <property name="title" translatable="yes">Last Location</property>
                    <binding name="subtitle">
                      <closure type="gchararray" function="unwrap_string_or_empty">
                        <lookup name="last-seen-ip">
                          <lookup name="user-session">UserSessionSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                    <binding name="visible">
                      <closure type="gboolean" function="string_not_empty">
                        <lookup name="last-seen-ip">
                          <lookup name="user-session">UserSessionSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwButtonRow" id="log_out_button">
                    <property name="title" translatable="yes">Log Out</property>
                    <property name="end-icon-name">go-next-symbolic</property>
                    <property name="action-name">account-settings.show-subpage</property>
                    <property name="action-target">'log-out'</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="LoadingButtonRow" id="loading_disconnect_button">
                    <property name="title" translatable="yes">Disconnect</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <signal name="activated" handler="disconnect_with_request" swapped="yes"/>
                  </object>
                </child>
                <child>
                  <object class="AdwButtonRow" id="open_url_disconnect_button">
                    <property name="visible">False</property>
                    <property name="title" translatable="yes">Disconnect</property>
                    <property name="end-icon-name">external-link-symbolic</property>
                    <style>
                      <class name="destructive-action"/>
                    </style>
                    <signal name="activated" handler="open_disconnect_url" swapped="yes"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
