<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Fractal/ui/">
    <file compressed="true" preprocess="xml-stripblanks">account_chooser_dialog/account_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">account_chooser_dialog/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">account_switcher/account_switcher_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">account_switcher/account_switcher_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">account_switcher/avatar_with_selection.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">account_switcher/session_item.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/action_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/avatar/editable.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/avatar/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/camera/qrcode_scanner.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/context_menu_bin.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/crypto/identity_setup_view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/crypto/recovery_setup_view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/dialogs/auth.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/dialogs/join_room.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/dialogs/toastable.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/dialogs/user_profile.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/loading/bin.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/media/audio_player.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/media/content_viewer.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/media/location_viewer.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/media/video_player.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/pill/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/pill/search_entry.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/pill/source_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/power_level_selection/combo_box.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/power_level_selection/popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/power_level_selection/row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/button_count_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/check_loading_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/combo_loading_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/copyable_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/entry_add_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/loading_button_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/loading_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/removable_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/substring_entry_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/rows/switch_loading_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">components/user_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">error_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/accept_request_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/cancelled_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/choose_method_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/completed_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/confirm_qr_code_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/no_supported_methods_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/qr_code_scanned_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/room_left_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/sas_emoji.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/sas_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/scan_qr_code_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">identity_verification_view/wait_for_other_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/advanced_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/greeter.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/homeserver_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/in_browser_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/method_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/session_setup_view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">login/sso_idp_button.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/general_page/change_password_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/general_page/deactivate_account_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/general_page/log_out_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/general_page/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/notifications_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/security_page/ignored_users_subpage/ignored_user_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/security_page/ignored_users_subpage/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/security_page/import_export_keys_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/security_page/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/user_sessions_page/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/user_sessions_page/user_session_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/account_settings/user_sessions_page/user_session_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/explore/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/explore/public_room_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/explore/server_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/explore/servers_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/invite.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/addresses_subpage/completion_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/addresses_subpage/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/edit_details_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/general_page.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/audio.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/audio_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/file.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/file_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/visual_media.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/history_viewer/visual_media_item.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/invite_subpage/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/invite_subpage/row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/member_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/members_page/members_list_view/membership_subpage_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/members_page/members_list_view/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/members_page/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/permissions/add_members_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/permissions/member_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/permissions/members_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/permissions/permissions_subpage.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_details/permissions/select_member_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/divider_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/event_context_menu.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/member_timestamp/row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/audio.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/file.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/location.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/message_state_stack.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/reaction/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/reaction/reaction_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/reaction_list.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/reply.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_row/visual_media.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_toolbar/attachment_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_toolbar/completion/completion_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/message_toolbar/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/quick_reaction_chooser.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/read_receipts_list/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/read_receipts_list/read_receipts_popover.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/sender_avatar/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/state_row/creation.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/state_row/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/state_row/tombstone.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/title.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/typing_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/content/room_history/verification_info_bar.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/create_dm_dialog/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/event_details_dialog.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/media_viewer.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/room_creation.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/session_view.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/sidebar/icon_item_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/sidebar/mod.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/sidebar/room_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/sidebar/section_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">session/view/sidebar/verification_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">window.ui</file>
  </gresource>
</gresources>
