<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="room-menu-model">
    <section>
      <item>
        <attribute name="label" translatable="yes">Room _Details</attribute>
        <attribute name="action">room-history.details</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Invite New Members…</attribute>
        <attribute name="action">room-history.invite-members</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Leave Room</attribute>
        <attribute name="action">room-history.leave</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Re_join Room</attribute>
        <attribute name="action">room-history.join</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Forget Room</attribute>
        <attribute name="action">room-history.forget</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
  </menu>
  <menu id="sender_menu_model">
    <section>
      <item>
        <attribute name="custom">user-id</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: In this string, 'Mention' is a verb. -->
        <attribute name="label" translatable="yes">_Mention</attribute>
        <attribute name="action">sender-avatar.mention</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Open' is a verb. -->
        <attribute name="label" translatable="yes">_Open Direct Chat</attribute>
        <attribute name="action">sender-avatar.open-direct-chat</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Copy _Link</attribute>
        <attribute name="action">sender-avatar.permalink</attribute>
      </item>
    </section>
    <section>
      <item>
        <!-- Translators: In this string, 'Invite' is a verb. -->
        <attribute name="label" translatable="yes">_Invite</attribute>
        <attribute name="action">sender-avatar.invite</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Revoke _Invite</attribute>
        <attribute name="action">sender-avatar.revoke-invite</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Mute' is a verb, as in 'Mute room member'. -->
        <attribute name="label" translatable="yes">M_ute</attribute>
        <attribute name="action">sender-avatar.mute</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Unmute</attribute>
        <attribute name="action">sender-avatar.unmute</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Kick' is a verb. -->
        <attribute name="label" translatable="yes">_Kick</attribute>
        <attribute name="action">sender-avatar.kick</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Deny Access</attribute>
        <attribute name="action">sender-avatar.deny-access</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <!-- Translators: In this string, 'Ban' is a verb. -->
        <attribute name="label" translatable="yes">_Ban</attribute>
        <attribute name="action">sender-avatar.ban</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Un_ban</attribute>
        <attribute name="action">sender-avatar.unban</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Remove Messages</attribute>
        <attribute name="action">sender-avatar.remove-messages</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">I_gnore</attribute>
        <attribute name="action">sender-avatar.ignore</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stop I_gnoring</attribute>
        <attribute name="action">sender-avatar.stop-ignoring</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_View Details</attribute>
        <attribute name="action">sender-avatar.view-details</attribute>
      </item>
    </section>
  </menu>
  <template class="ContentRoomHistory" parent="AdwBin">
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="centering-policy">strict</property>
            <child type="title">
              <object class="RoomHistoryTitle">
                <binding name="room">
                  <lookup name="room">
                    <lookup name="timeline">ContentRoomHistory</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="room_menu">
                <property name="valign">center</property>
                <property name="icon-name">menu-secondary-symbolic</property>
                <property name="menu-model">room-menu-model</property>
                <property name="primary" bind-source="ContentRoomHistory" bind-property="is-only-view" bind-flags="sync-create"/>
                <property name="tooltip-text" translatable="yes">Room Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="tombstoned_banner">
                <signal name="button-clicked" handler="join_or_view_successor" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="ContentVerificationInfoBar" id="verification_info_bar">
                <binding name="verification">
                  <lookup name="verification">
                    <lookup name="room">
                      <lookup name="timeline">ContentRoomHistory</lookup>
                    </lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">loading</property>
                    <property name="title" translatable="yes">Loading</property>
                    <property name="child">
                      <object class="AdwSpinner" id="loading" />
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">error</property>
                    <property name="title" translatable="yes">Could Not Load Room</property>
                    <property name="child">
                      <object class="AdwStatusPage" id="error">
                        <property name="visible">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="icon-name">error-symbolic</property>
                        <property name="title" translatable="yes">Could Not Load Room</property>
                        <property name="description" translatable="yes">Check your network connection</property>
                        <property name="child">
                          <object class="GtkButton">
                            <property name="can-shrink">true</property>
                            <property name="label" translatable="yes">Try Again</property>
                            <property name="halign">center</property>
                            <signal name="clicked" handler="load_more_events" swapped="true"/>
                            <style>
                              <class name="pill"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">content</property>
                    <property name="title" translatable="yes">Room History</property>
                    <property name="child">
                      <object class="GtkOverlay" id="content">
                        <child type="overlay">
                          <object class="GtkRevealer" id="scroll_btn_revealer">
                            <property name="visible">False</property>
                            <property name="transition_type">crossfade</property>
                            <property name="valign">end</property>
                            <property name="halign">end</property>
                            <property name="margin-end">24</property>
                            <property name="margin-bottom">24</property>
                            <child>
                              <object class="GtkButton" id="scroll_btn">
                                <property name="icon-name">go-bottom-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Scroll to Bottom</property>
                                <signal name="clicked" handler="scroll_down" swapped="true"/>
                                <style>
                                  <class name="osd"/>
                                  <class name="circular"/>
                                  <class name="overlaid"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="DragOverlay" id="drag_overlay">
                            <property name="title" translatable="yes">Drop Here to Send</property>
                            <property name="child">
                              <object class="GtkScrolledWindow" id="scrolled_window">
                                <property name="vexpand">True</property>
                                <property name="hscrollbar-policy">never</property>
                                <style>
                                  <class name="room-history"/>
                                  <class name="undershoot-bottom"/>
                                </style>
                                <property name="child">
                                  <object class="AdwClampScrollable">
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="maximum-size">750</property>
                                    <property name="tightening-threshold">550</property>
                                    <property name="child">
                                      <object class="GtkListView" id="listview">
                                        <style>
                                          <class name="navigation-sidebar"/>
                                          <class name="room-history-list"/>
                                        </style>
                                        <property name="tab-behavior">item</property>
                                        <property name="accessible-role">log</property>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwClamp">
                <property name="vexpand">False</property>
                <property name="maximum-size">750</property>
                <property name="tightening-threshold">550</property>
                <child>
                  <object class="MessageToolbar" id="message_toolbar">
                    <property name="timeline" bind-source="ContentRoomHistory" bind-property="timeline" bind-flags="sync-create" />
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
